{
  "short_name": "FRIDAY",
  "name": "FRIDAY Personal Wealth Command",
  "description": "Secure AI-powered financial planning and portfolio calibration protocol.",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0d1326",
  "theme_color": "#0d1326",
  "display": "standalone",
  "orientation": "portrait"
}
